<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    <title>Daniel Pimentel</title> -->

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <title>CC</title>

    <style>

      body {
        color: #666666;
      }

      img {
        display: block;
        margin: 0 auto;
        width: 300px;
        height: auto;
      }

      #home {
        float: right;
        color: #007ACC;
      }

      #home button {
        color: white;
        background-color: #007ACC;
        font-size: 30px;
        border-radius: 5px;
        margin: 0px 40px 0px 0px;
        height: 60px;
        font-family: sans-serif;
      }

      .title {
        color:  #007ACC;
      }

      .container {
        font-size: 1.2em;
        padding: 10px;
        margin: 0px 40px 0px 40px;
        height: 100vh;
        width: auto;
      }

      .bold {
        font-weight: bold;
      }

      .center {
        text-align: center;
      }

    </style>
  </head>

  <body>
    <div id="home">
      <a href="index.html"><button type="button" class="btn btn-default"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></button></a>
    </div>

    <div class="container">
      <br />
      <h2 class="center bold title">Capital Community</h2>
      <p>
        <h3 class="bold title">Overview </h3>
          Capital Community is a student-led non-profit organization that seeks to create a financially literate Austin community by organizing workshops for both students and adults. Austin, in particular, is especially in need of this aid as it was recently named the most economically stratified city with the vast majority of east side Austin living in low-income households. <br /><br />

        <h3 class="bold title">Experience </h3>
          My motivation to join Capital Community stemmed primarily from my experience with Global Business Brigades. People often assume that fundamental financial topics like savings, loans, and interest rates are common sense, but the reality is that many low-income adolescents reach the age of independence with no prior knowledge about these topics. These individuals are then incredibly vulnerable to financial hardships, as they struggle to manage their finances and become targets for predatory lending. This knowledge gap perpetrates the viscous cycle of economic inequity and poverty. <br /><br />

          I have volunteered primarily with children roughly between 6 and 12 years old at a local YMCA facility. As volunteer leader (Fall 2015-Spring 2016), I managed a group of eight volunteers, ensured the group understood the lesson plan, and coordinated volunteering logistics. Working with children requires constant improvisation to keep them engaged. Despite frustrations, it's incredibly rewarding to see the kids really internalize the material. While many of the kids are too young to understand the importance of the material, the goal is for the kids to subconsciously make better decisions with their money. The earlier kids begin to implement principles of smart money management, the better off the will be in the long-run. It's exciting to be part of a non-profit that teaches crucial life skills that are entirely neglected by most school systems.
      </p><br />
        <img src="Resources/cc.jpg" />
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

  </body>

</html>
