<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    <title>Daniel Pimentel</title> -->

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <title>Code</title> 

    <style>

      body {
        color: #666666;
      }

      img { 
        display: block;
        margin: 0 auto;
        width: 300px;
        height: auto;
      }

      #home {
        float: right;
        color: #007ACC;
      }

      #home button {
        color: white;
        background-color: #007ACC;
        font-size: 30px;
        border-radius: 5px;
        margin: 0px 40px 0px 0px;
        height: 60px;
        font-family: sans-serif;
      }

      .title {
        color:  #007ACC;
      }

      .container {
        font-size: 1.1em;
        padding: 10px;
        margin: 0px 40px 0px 40px;
        height: 100vh;
        width: auto;
      }

      .bold {
        font-weight: bold;
      }

      .center {
        text-align: center;
      }

    </style> 
  </head> 

  <body> 
    <div id="home">
      <a href="index.html"><button type="button" class="btn btn-default"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></button></a>
    </div>
    
    <div class="container">
      <br />

      <h2 class="center bold title">Code Orange</h2>
      <p> 
        <h3 class="bold title">Overview </h3>
          Code Orange is a student-led non-profit focused on teaching students programming. With the growing importance of technical skills and STEM careers, it's crucial to give students an exposure to programming at an early age. Code Orange currently volunteers at a local after-school recreation center in the east side of Austin. Code Orange pairs every volunteer with a mentee to provide for a very personalized educational experience. Depending on aptitude, kids are working on projects ranging from Code.org to personal websites. <br /><br />   

        <h3 class="bold title">Experience </h3>
          Both Capital Community and Code Orange reflect my wholehearted belief that education is the driving force of equality. What is particularly cool about Code Orange is that we are teaching skills that can actually be developed into an incredibly prosperous career. Furthermore, programming is liberating in that it allows users to create software of limitless value, while requiring very limited resources - essentially just computer access. Also, there are an astounding amount of free online resources to develop programming skills, so the sky is truly the limit for the kids that really enjoy it. I am from McAllen, Texas, an area with one of the highest poverty rates in the US. I, much like many students growing up in low-income areas, never had the opportunity to take any programming classes throughout my public high school career. Considering the growing importance of a technical education, I am proud to be part of an effort to give students an early exposure to programming that might never have had exposure otherwise. <br /><br />

          In the spring 2016 semester, I had the pleasure of working with seven year old Lorenzo, an enthusiastic and goofy student from Zavala Elementary School. Working with exclusively one mentee was awesome, as it allowed me to dedicate my undivided attention to maximize the impact on one student. Since he didn't have any previous exposure to programming, we started out primarily on Code.org and then worked our way up to Scratch.org, a block-based programming platform. Our major project for the semester was an interactive game where a mouse-controlled Yoshi (from Mario) became larger as it ate randomly spawning burgers and became smaller as it ate randomly spawning apples. One of the greatest challenges I faced was breaking the association that kids have developed between games and computers. It was a ton of fun to work with Lorenzo and I am excited to see all that we can accomplish in the coming years.   
      </p><br />  
        <img src="Resources/code.jpg" />
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

  </body>

</html>