<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    <title>Daniel Pimentel</title> -->

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <title>EY</title> 

    <style>

      body {
        color: #666666;
      }

      img { 
        display: block;
        margin: 0 auto;
        width: 250px;
        height: auto;
      }

      #home {
        float: right;
        color: #29AA2F;
      }

      #home button {
        color: white;
        background-color: #29AA2F;
        font-size: 30px;
        border-radius: 5px;
        margin: 0px 40px 0px 0px;
        height: 60px;
        font-family: sans-serif;
      }

      .title {
        color: #29AA2F;
      }

      .container {
        font-size: 1.2em;
        padding: 10px;
        margin: 0px 40px 0px 40px;
        height: 100vh;
        width: auto;
      }

      .bold {
        font-weight: bold;
      }

      .center {
        text-align: center;
      }

    </style> 

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-82062642-1', 'auto');
      ga('send', 'pageview');

    </script>
    
  </head> 

  <body> 
    <div id="home">
      <a href="index.html"><button type="button" class="btn btn-default"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></button></a>
    </div>
    <div class="container">
      <br />
      <h2 class="center bold title">Ernst & Young</h2>
      <p> 
        <h3 class="bold title">Overview </h3>
          The Launch Internship is an eight-week rotational program designed to give students exposure to EY's three major service lines: assurance, tax, and advisory. During each rotation, students have the opportunity to work with different clients and teams. <br /><br />  

        <h3 class="bold title">Experience </h3>
          The Launch internship was a unique opportunity in that the internship was very much open ended. Outside of the scheduled rotations, I was given the liberty and flexibility to create opportunities for myself in different service lines and sub-service groups. I chose the San Francisco office primarily for the tech clients, as EY has a strong presence among the major tech players in the bay area. I found the flexibility of the program appealing, as it allowed me to explore my varied interests. I enjoyed my accounting classes and was also considering consulting/advisory as a potential career option, so it was the perfect opportunity. The internship allowed me to work with teams at companies like Oracle, Box, and PayPal. <br /><br />  

          My work varied just as much as my experiences. I saw the project management aspect of EY when I allocated bill and cost rates to the Box audit team according to budgeted work hours. Additionally, I shadowed the advisory team at PayPal working in PayPal's Project Management Office, allowing me to experience what traditional project management work is like. At Oracle I evaluated whether control owners met competence and authority requirements, as well as label necessary documentation for their public filing. I also worked on two major Core Business Service group projects. One consisted of compiling companies headquartered in New York that could potentially be invited to a roundtable dinner for client sourcing purposes. Another project was to create an onboarding document for the McKesson team. By the end of the internship, I felt that I had a holistic understanding of EY's operations ranging from revenue generation through diverse client services to client sourcing through research and outreach. <br /><br />  

          Ultimately, the launch internship was instrumental in allowing me to refine my career, role, and industry interests. Seeing the diligence with which walkthroughs are conducted and company controls are created gave me a profound respect for the work EY does. 

      </p><br />
      <img src="Resources/ey.png" />
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

  </body>

</html>