<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    <title>Daniel Pimentel</title> -->

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/responsiveslides.min.js"></script>

    <script>
      $(function () {

        $("#slide").responsiveSlides({
          auto: false,
          pager: true,
          nav: true,
          speed: 500,
          maxwidth: 800,
          namespace: "centered-btns"
        });
    </script>
  
    <title>GBB</title> 

    <style>

      body {
        color: #666666;
      }

      img { 
        display: block;
        margin: 0 auto;
        width: 300px;
        height: auto;
      }

      #home {
        float: right;
        color: #007ACC;
      }

      #home button {
        color: white;
        background-color: #007ACC;
        font-size: 30px;
        border-radius: 5px;
        margin: 0px 40px 0px 0px;
        height: 60px;
        font-family: sans-serif;
      }

      .title {
        color:  #007ACC;
      }

      .container {
        font-size: 1em;
        padding: 10px;
        margin: 0px 40px 0px 40px;
        height: 100vh;
        width: auto;
      }

      .bold {
        font-weight: bold;
      }

      .center {
        text-align: center;
      }

      /*
      .rslides {
        position: relative;
        list-style: none;
        overflow: hidden;
        width: 100%;
        padding: 0;
        margin: 0;
        }

      .rslides li {
        -webkit-backface-visibility: hidden;
        position: absolute;
        display: none;
        width: 100%;
        left: 0;
        top: 0;
        }

      .rslides li:first-child {
        position: relative;
        display: block;
        float: left;
        }

      .rslides img {
        display: block;
        height: auto;
        float: left;
        width: 100%;
        border: 0;
        }
        */

    </style> 
  </head> 

  <body> 
    <div id="home">
      <a href="index.html"><button type="button" class="btn btn-default"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></button></a>
    </div>

    <div class="container">
      <h2 class="center bold title">Global Business Brigades</h2>
      <p> 
        <h4 class="bold title">Overview </h4>
          Global Brigades is an international non-profit that adopts a rural community in Nicaragua, Honduras, Panama or Ghana and sends a variety of brigades for a community to meet their developmental goals. There are nine different brigade programs ranging from business to engineering to medical to implement the necessary infrastructure for a healthy, sustainable economy and society to develop. The brigades range from a week to two weeks in length. The Global Business Brigades (GBB) program specifically focuses on teaching financial literacy to break the cycle of perpetual poverty. <br /><br /> 

        <h4 class="bold title">Experience </h4>
          GBB has without a doubt been one of my most meaningful experiences in college. I had the unique privilege of working with the wonderful Wounaan community in Pueblo Nuevo, Panama at the end of May 2015. I taught financial literacy workshops, as well as consult a small artisan handcraft business on how to develop a more sustainable business model. The workshops were attended mainly by women, as the men would be working during the day. It was inspiring to see their eagerness to learn and gratitude for our work. Many of the women admitted that saving was a novel concept to them; previously, they viewed all income as dispensable, making simple chance events like their child or husband getting sick financially devastating. This program made me realize that financial literacy was a crucial and underserved cause, which led to me joining Capital Community after returning to UT. <br /><br />

          Aside from my financial literacy work, I also assisted a small artisan handcraft business that made bracelets and other jewelry using a cultural bead called "Shakras." Despite the fact that their crafts were beautiful, there were some significant issues with the business. All of the members of the community would create these beads, so there was already a major oversupply in the community. The business had also grown dependent on brigades to buy the goods they made, which was obviously not a sustainable or scalable model for obvious reasons. Along with my group of three other brigadiers, we suggested two major changes. Since the crafts were a cultural tradition, we couldn't simply tell them to stop making the products. Instead, we suggested that they start selling the products in Panama City at popular tourist destinations. Considering that transportation was an issue, we found that there was a man that took weekly trips to the city to sell crops and suggested that they coordinate rides with him. After extensive discussions with the group, we discovered that everyone in the community purchased the beads from a man in a nearby village. Since the business would have access to Panama City and one of the members knew bead wholesalers in the city, we also recommended that they start buying beads and reselling them in their community. This way, they had all the beads they needed for production as well as a local revenue stream. <br /><br />

          It was amazing to have the opportunity to be immersed in a completely new culture. Working with the community was extraordinarily humbling. Despite living well below the poverty line in a severely underdeveloped community, the community members offered us lunch every day that we worked with them as a way to demonstrate their appreciation for our work. As a native Spanish speaker, I had the unique opportunity to communicate freely with the community, allowing me to develop meaningful relationships with the community members. I also assisted the brigade as a translator whenever necessary. I definitely plan on participating in another brigade before graduating!
      </p><br />  
        <img src="Resources/gbb.jpg" /><br /><br />


      <!--<div class="rslides_container">
        <ul class="rslides centered-btns centered-btns1" id="slide" style="max-width: 800px;">
          <li id="centered-btns1_s0" class="" style="display: block; float: none; position: absolute; opacity: 0; z-index: 1; transition: opacity 500ms ease-in-out;"><img src="Resources/gbb.jpg"></li>
          <li id="centered-btns1_s1" style="float: none; position: absolute; opacity: 0; z-index: 1; display: list-item; transition: opacity 500ms ease-in-out;" class=""><img src="../2.jpg" alt=""></li>
          <li id="centered-btns1_s2" style="float: left; position: relative; opacity: 1; z-index: 2; display: list-item; transition: opacity 500ms ease-in-out;" class="centered-btns1_on"><img src="../3.jpg" alt=""></li>
        </ul>
        <a href="#" class="centered-btns_nav centered-btns1_nav prev">Previous</a>
        <a href="#" class="centered-btns_nav centered-btns1_nav next">Next</a>
        <ul class="centered-btns_tabs centered-btns1_tabs">
          <li class="centered-btns1_s1"><a href="#" class="centered-btns1_s1">1</a></li>
          <li class="centered-btns1_s2"><a href="#" class="centered-btns1_s2">2</a></li>
          <li class="centered-btns1_s3 centered-btns_here"><a href="#" class="centered-btns1_s3">3</a></li>
        </ul>
      </div> -->
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></s>

  </body>

</html>