<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <title>Home</title>

    <style>

      @media screen and (max-width: 768px) {
        #about li {
          display: block;
          padding-bottom: 10px;
        }

        #work #ey {
          padding-bottom: 40px;
        }

        #work #union { 
          padding-bottom: 40px;
        }

        #row1 #mdc {
          padding-bottom: 40px;
        }

        #row2 #cc {
          padding-bottom: 40px;
        }

        #row2 #code {
          padding-bottom: 40px;
        }
      }

      .navbar .nav,
      .navbar .nav > li {
        float:none;
        display:inline-block;
        *zoom:1; /* hasLayout ie7 trigger */
        vertical-align: top;
        font-size: 1.05em;
      }

      .center {
        text-align:center;
      }

      .bold {
        font-weight: bold;
      }

      .button {
        width:80px;
        height:35px;
        font-size: 1.1em;
        text-align:center;
      }

      .footer {
        font-size:1.2em;
      }

      .glyphicon-chevron-up {
        display: block;
        text-align: center;
        font-size: 35px;
      }

      .after {
        font-size: 1.2em;
      }

      .image-container .after {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none;
        color: #FFF;
      }
      .image-container:hover .after {
        display: block;
        background: rgba(0, 0, 0, .6);
      }

      .white {
        color: white;
      }

      #navbar {
        white-space: nowrap;
        margin: none;
        font-size: 90%;
        height: 60px;
      }

      #about {
        padding-top:70px;
        padding-bottom: 40px;
        height: 100%;
        color: #666666;
        position: relative;
      }

      #about p {
        font-size: 1.2em;
      }

      #about .btn {
        width: 120px;
        height: auto;
        font-size: 1.1em;
        font-weight: bold;
      }

      #mypic {
        border-radius: 50%;
        max-width: 45%;
        height: auto;
        text-align:center;
        display:block;
        margin-left: auto;
        margin-right: auto;
      }

      #edtitle hr {
        margin: 0 auto;
        height: 5px;
        width: 150px;
        background-color: #FF7254;
      }

      #edtitle h3 {
        color: #FF7254;
        padding-top: 50px;
      }

      #edtext {
        margin: 18px 0px 0px 18px;
        font-size: 1.2em;
        font-weight: bold;
        color: #666666;
      }

      #education {
        margin:0;
        background-image: url("Resources/campus.jpg");
        background-size: cover;
        background-position: center 30%;
        width:100%;
        height:500px;
        background-repeat: no-repeat;
      }

      #work h3 {
        color: #29AA2F;
        padding-top: 50px;
      }

      #work img {
        max-width: 100%;
        height: 250px;
        display: block;
        margin: 0 auto;
        position: relative;
      }

      #work hr {
        margin: 0 0 0 5 auto;
        height: 5px;
        width: 150px;
        background-color: #29AA2F;
      }

      #extra h3 {
        color: #007ACC;
        padding-top: 50px;
      }

      #extra hr {
        margin: 0 0 0 5 auto;
        height: 5px;
        width: 150px;
        background-color: #007ACC;
      }

      #row1 img {
        width: 350px;
        height: 150px;
        display: block;
        margin: 0 auto;
        position: relative;
      }

      #row2 {
        padding-top: 40px;
      }

      #row2 img {
        width: 250px;
        height: auto;
        display: block;
        margin: 0 auto;
        position: relative;
      }

      #gbb img {
        width: 250px;
        height: 200px;
      }

      #footer {
        color: #666666;
        font-size: 1.3em;
      }

    </style>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-82062642-1', 'auto');
      ga('send', 'pageview');

    </script>

  </head>

  <body data-spy="scroll" data-target=".navbar-collapse">
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="navbar-inner center">

      <div class="container-fluid">

        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </div>

        <div class="collapse navbar-collapse" id="navbar">
          <ul class="nav navbar-nav">
              <li class="active bold"><a href="#about">About Me</a></li>
              <li class="bold"><a href="#edtitle">Education</a></li>
              <li class="bold"><a href="#work">Work Experience</a></li>
              <li class="bold"><a href="#extra">Extra-Curriculars</a></li>
              <!--<li class="bold"><a href="#info">Additional Information</a></li>
              <li class="bold"><a href="#contact">Contact Me</a></li>-->
          </ul>
        </div>
      </div>
      </div>
    </div>

    <div class="container" id="about">
      <h2 class="center">Daniel Pimentel</h2><br />
      <img src="Resources/thecitycrop.jpg" id="mypic"> <br /><br />
      <p class="center">Hey there! Thank you for visiting my website. I hope it gives you a better understanding of who I am. Here's a little background on me.
        I'm originally from Guayaquil, Ecuador. After living there until the age of four, I moved to Texas. I've spent the vast majority of my life in McAllen, Texas,
        a small town on the southern tip of the state. I'm currently a junior at The University of Texas at Austin. My goal for summer 2017 is
        to intern with a tech firm in a sales or product management capacity.
        <br /><br /><span class="bold">Feel free to connect with me below:</span><br /></p>

      <ul class="list-inline center">
        <li>
          <a href="Resources/Daniel_Pimentel_Resume.pdf" class="btn btn-success button" target="_blank">Resume</a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/danielrpimentel" class="btn btn-success button" target="_blank">LinkedIn</a>
        </li>
        <li>
          <a href="mailto:dpimentel.p@utexas.edu" class="btn btn-success button">Email</a>
        </li>
      </ul>
    </div>

    <div class="container" id="edtitle">
      <h3 class="center">Education</h3>
      <hr />
      <br /><br />
    </div>

    <div class="container" id="education">
      <div class="row">
        <div class=".col-sm-12">
          <p id="edtext">
            <span style="font-size:1.5em"> University of Texas at Austin </span> <br />
            Expected Graduation May 2018 <br />
            Majoring in MIS, Business Honors, and Urban Studies <br />
            Pursuing Elements of Computing Certificate
          </p>
        </div>
      </div>
    </div>

    <div class="container" id="work">
      <h3 class="center">Work Experience</h3>
      <hr />
      <br /><br />
      <div class="row">
        <div class="col-sm-4 image-container center" id="ey">
          <img src="Resources/ey.png">
          <div class="after">
            <p>
              <span class="bold">Ernst & Young</span><br />
              Sophomore summer rotational internship program to get exposure to their three service lines: assurance, tax, and advisory. <br /><br />
              <a href="ey.html" class="white">Click here to learn more!</a>
            </p>
          </div>
        </div>

        <div class="col-sm-4 image-container center" id="union">
          <img src="Resources/ut.jpg">
          <div class="after">
            <p>
              <span class="bold">Texas Union</span><br />
              Part-time job during sophomore year as a receptionist in the Executive Director's Office of the Texas Union building. <br /><br />
              <a href="union.html" class="white">Click here to learn more!</a>
            </p>
          </div>
        </div>

        <div class="col-sm-4 image-container center" id="insight">
          <img src="Resources/insight.png">
          <div class="after">
            <p>
              <span class="bold">Insight Financial Health</span><br />
              Freshman summer marketing internship with a financial advisor focused on improving online social media presence and assisting with rebranding process.<br /><br />
              <a href="insight.html" class="white">Click here learn more!</a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container" id="extra">
      <h3 class="center">Extra-Curriculars</h3>
      <hr />
      <br /><br />

      <div class="row" id="row1">
        <div class="col-sm-6 image-container center" id="mdc">
          <img src="Resources/mdc.png">
          <div class="after">
            <p>
              <span class="bold">McCombs Diversity Council</span><br />
              Organization dedicated to professional and social development by connecting members to companies that value diversity, as well as like-minded peers. <br /><br />
              <a href="mdc.html" class="white">Click here learn more!</a>
            </p>
          </div>
        </div>

        <div class="col-sm-6 image-container center" id="leo">
          <img src="Resources/leo.png">
          <div class="after">
            <p>
              <span class="bold">Longhorn Environmental Outreach</span> <br />
              Environmental service organization focused on promoting sustainability and environmental stewardship in the Austin community. <br /><br />
              <a href="leo.html" class="white">Click here learn more!</a>
            </p>
          </div>
        </div>
      </div>

      <div class="row" id="row2">
        <div class="col-sm-4 image-container center" id="cc">
          <img src="Resources/cc.jpg">
          <div class="after">
            <p>
              <span class="bold">Capital Community</span> <br />
              Student-run nonprofit that educates Austin city youth and adults about important topics in financial literacy. <br /><br />
              <a href="cc.html" class="white">Click here learn more!</a>
            </p>
          </div>
        </div>

        <div class="col-sm-4 image-container center" id="code">
          <img src="Resources/code.jpg">
          <div class="after">
            <p>
              <span class="bold">Code Orange</span> <br />
              Members teach programming to Austin city youth at a local after-school recreation center. <br /><br />
              <a href="code.html" class="white">Click here learn more!</a>
            </p>
          </div>
        </div>

        <div class="col-sm-4 image-container center" id="gbb">
          <img src="Resources/gbb.jpeg">
          <div class="after">
            <p class="imgdescription2">
              <span class="bold">Global Business Brigades</span> <br />
              Nine day brigade in Pueblo Nuevo, Panama to teach a rural community about financial literacy and sustainable business development. <br /><br />
              <a href="gbb.html" class="white">Click here learn more!</a>
            </p>
          </div>
        </div>
      </div>
      <br /><br />

      <div id="footer">
        <a href="#"><span class="glyphicon glyphicon-chevron-up"></span>
        <p class="center">Back to Top</p></a><br />
        <p class="center">&copy; Daniel Pimentel</p><br />
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

  </body>

</html>
