<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    <title>Daniel Pimentel</title> -->

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <title>IFH</title> 

    <style>

      body {
        color: #666666;
      }

      img { 
        display: block;
        margin: 0 auto;
        width: 250px;
        height: auto;
      }

      #home {
        float: right;
        color: #29AA2F;
      }

      #home button {
        color: white;
        background-color: #29AA2F;
        font-size: 30px;
        border-radius: 5px;
        margin: 0px 40px 0px 0px;
        height: 60px;
        font-family: sans-serif;
      }

      .title {
        color: #29AA2F;
      }

      .container {
        font-size: 1.3em;
        padding: 10px;
        margin: 0px 40px 0px 40px;
        height: 100vh;
        width: auto;
      }

      .bold {
        font-weight: bold;
      }

      .center {
        text-align: center;
      }

    </style> 
  </head> 

  <body> 
    <div id="home">
      <a href="index.html"><button type="button" class="btn btn-default"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></button></a>
    </div>
    
    <div class="container">
      <br />
      <h2 class="center bold title">Insight Financial Health</h2>
      <p> 
        <h3 class="bold title">Overview </h3>
          Insight Financial Health is a wealth management firm part of the Commonwealth Partners network. It's a small family-owned operation located in McAllen, Texas. The founder of the organization had sourced a lot of older clients over time. As his sons were getting increasingly involved with the business, they wanted to rebrand the company to appeal to younger clients. Insight Financial Health rebranded from Collaborative Insights, so they needed a marketing intern to help with the transition. <br /><br />      
          
        <h3 class="bold title">Experience </h3>
          I arrived at Insight Financial Health in the midst of the rebranding process. I had a variety of responsibilities during the course of the summer. My main tasks consisted of developing a video series about financial topics and researching how financial advisors can leverage social media to source clients. The video series, Insight Minutes, is a series of videos about financial topics explained in layman’s terms to make financial planning seem less daunting. This was part of our strategy to grow the company's social media presence. I created outlines for the videos, as well as record and edit the videos. Considering my limited video shooting and editing experience, I had to do research about lighting, recording, and Adobe Premiere to create videos that met my supervisor's expectations. In addition to the video series, I did extensive research about how different financial advisors have used Facebook, LinkedIn, and Twitter to build relationships with clients and potential clients alike. I condensed all of my findings into a PowerPoint and gave a presentation detailing how to best use each site. The rebranding also involved a redesign of their website, so I was able to create some nice graphics and move content around using Photoshop to create a more dynamic user appearance.
      </p><br />
      <img src="Resources/insight.png" />
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

  </body>

</html>