<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    <title>Daniel Pimentel</title> -->

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <title>LEO</title> 

    <style>

      body {
        color: #666666;
      }

      img { 
        display: block;
        margin: 0 auto;
        width: 400px;
        height: auto;
      }

      #home {
        float: right;
        color: #007ACC;
      }

      #home button {
        color: white;
        background-color: #007ACC;
        font-size: 30px;
        border-radius: 5px;
        margin: 0px 40px 0px 0px;
        height: 60px;
        font-family: sans-serif;
      }

      .title {
        color:  #007ACC;
      }

      .container {
        font-size: 1.3em;
        padding: 10px;
        margin: 0px 40px 0px 40px;
        height: 100vh;
        width: auto;
      }

      .bold {
        font-weight: bold;
      }

      .center {
        text-align: center;
      }

    </style> 
  </head> 

  <body> 
    <div id="home">
      <a href="index.html"><button type="button" class="btn btn-default"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></button></a>
    </div>
    
    <div class="container">
      <br />
      <h2 class="center bold title">Longhorn Environmental Outreach</h2>
        <p> 
          <h3 class="bold title">Overview</h3>
            Longhorn Environmental Outreach (LEO) is an environmental service organization that works with local philanthropic organizations like Austin Parks Foundation and Keep Austin Beautiful to promote stewardship at UT and in the community. By coordinating event registration and logistics, LEO makes volunteering a breeze. <br /><br />    



          <h3 class="bold title">Experience</h3>
             LEO is an organization I co-founded with two friends. After I realized that an organization dedicated to environmental, outdoor service didn't exist, I decided to go ahead and start my own. We participate in different service projects around the city hosted by like-minded organizations. We make volunteering effortless by handling all of the logistics for members (registration, transportation, etc.). We also host speakers at meetings to discuss pertinent environmental news so that members are informed. Aside from service events, we host social outdoor events to cultivate friendships within the organization. Socials have ranged from swimming at Barton Springs to hiking Mount Bonnell. After all, community service shouldn't feel like an obligation - it should be fun! <br /><br />   

            As the President (2015-2016) of the organization, my priority was to recruit passionate students and source exciting events that were both fun and impactful. Our first semester consisted of extensive tabling, marketing, and hosting information sessions around campus to create awareness about the organization. In many ways, starting the organization was akin to running a startup. There were no procedures or standards to use as guidance. I was in charge of defining the organization's culture, purpose, and direction. Despite blunders in execution, by spring semester we had 20 paid members and were offering, on average, three events each month. It has been an incredible journey this far. We elected a completely new executive board from our pool of members to ensure the organization can grow organically - independent of the founders. My goal is for the organization to thrive and persevere past my tenure at UT.       
        </p><br />  
          <img src="Resources/leo.png" />
      </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

  </body>

</html>