<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    <title>Daniel Pimentel</title> -->

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <title>MDC</title> 

    <style>

      body {
        color: #666666;
      }

      img { 
        display: block;
        margin: 0 auto;
        width: 400px;
        height: auto;
      }

      #home {
        float: right;
        color: #007ACC;
      }

      #home button {
        color: white;
        background-color: #007ACC;
        font-size: 30px;
        border-radius: 5px;
        margin: 0px 40px 0px 0px;
        height: 60px;
        font-family: sans-serif;
      }

      .title {
        color:  #007ACC;
      }

      .container {
        font-size: 1.1em;
        padding: 10px;
        margin: 0px 40px 0px 40px;
        height: 100vh;
        width: auto;
      }

      .bold {
        font-weight: bold;
      }

      .center {
        text-align: center;
      }

    </style> 

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-82062642-1', 'auto');
      ga('send', 'pageview');

    </script>
    
  </head> 

  <body> 
    <div id="home">
      <a href="index.html"><button type="button" class="btn btn-default"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></button></a>
    </div>
    
    <div class="container">
      <br />
  		<h2 class="center bold title">McCombs Diversity Council</h2>
  		<p>
	  		<h3 class="bold title">Overview</h3>

	  		McCombs Diversity Council is a professional and social organization that seeks to promote the importance of diversity in the modern workplace. Students develop as leaders and learn about the impact of diversity by hosting speakers and events with companies that value diversity. Aside from interactions with corporate sponsors, MDC provides an environment for like-minded students to opnely discuss diversity with the goal of improving inclusivity in the business school. <br /><br />

	  		<h3 class="bold title">Experience</h3>

	  		When I first arrived on campus, I wanted to join a tight-knit organization that would provide a support network. A friend recommended that I check out MDC, so I gave it a shot. I thoroughly enjoyed my first meeting. The organization was the perfect size - it had enough resources to provide for meaningful experiences, while still being small enough for everyone to know each other. When it comes to organizations, I never join simply to be a member and put it on my resume. I saw incredible value and potential in MDC, so I knew I had to get more involved to continue growing MDC's presence within McCombs. <br /><br />

	  		As a sophomore, I was able to take on the Corporate Relations Vice President (2015-2016) position. In this role, I was primarily responsible for planning and executing MDC's Fall and Spring Diversity Dinner alongside our career services sponsor. Through social media and mass emailing campaigns, I led the registration of 266 students and 250 students for the fall and spring dinner, respectively. Both dinners featured 25 sponsor companies with close to 75 employers present to network with attendees. Considering the scale of the event, I also managed a committee of ten volunteers to appropriately handle day-of event logistics from setup to cleanup. Aside from the dinners, I also handled all communications with companies attending MDC general meetings. <br /><br /> 

	  		As a junior, I am serving as the Executive Vice President (2016-2017). I will be in charge of planning a local company field trip in Austin for fall semester, as well as a national company field trip for spring semester. These field trips are designed to provide students with a first-hand experience of a company's work environment and culture.
  		</p><br />	
        <img src="Resources/mdc.png" />
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

  </body>

</html>
