<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    <title>Daniel Pimentel</title> -->

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <title>Texas Union</title> 

    <style>

      body {
        color: #666666;
      }

      img { 
        display: block;
        margin: 0 auto;
        width: 425px;
        height: auto;
      }

      #home {
        float: right;
        color: #29AA2F;
      }

      #home button {
        color: white;
        background-color: #29AA2F;
        font-size: 30px;
        border-radius: 5px;
        margin: 0px 40px 0px 0px;
        height: 60px;
        font-family: sans-serif;
      }
      
      .title {
        color: #29AA2F;
      }

      .container {
        font-size: 1.4em;
        padding: 10px;
        margin: 0px 40px 0px 40px;
        height: 100vh;
        width: auto;
      }

      .bold {
        font-weight: bold;
      }

      .center {
        text-align: center;
      }

    </style> 
  </head> 

  <body> 
    <div id="home">
      <a href="index.html"><button type="button" class="btn btn-default"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></button></a>
    </div>

    <div class="container">
      <br />
      <h2 class="center title bold">Texas Union</h2>
      <p> 
        <h3 class="bold title">Overview </h3>
          The Texas Union Executive Director's Office handles all activities, events, and business operations of the Texas Union building. The Union is surprisingly complex as it houses a variety of study rooms, venue spaces, restaurants, and an internal catering company. <br /><br />       
        <h3 class="bold title">Experience </h3>
          As the receptionist of the office, my duties consisted of assisting all office staff, maintaining supplies inventory, and attending office visitors. On special occasions, I also ran errands on university vehicles. I worked part-time throughout all of the 2015-2016 academic school years. The job was very laid back and I enjoyed the office environment. It was interesting to see some of the internal functions of the university. Considering all that my parents have sacrificed for me, I'm happy to work a few hours a week to at least cover my basic living expenses.
      </p> <br />
      <img src="Resources/union.jpg" />
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

  </body>

</html>